warg.decorators.caching.look\_up\_table.precompute\_lut
=======================================================

.. currentmodule:: warg.decorators.caching.look_up_table

.. autofunction:: precompute_lut