﻿warg.arguments
==============

.. automodule:: warg.arguments

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
   
      to_lower_properties
      get_upper_case_vars_or_protected_of
      config_to_mapping
      add_bool_arg
      check_for_duplicates_in_args
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom_autosummary/class.rst
   
      UpperAttrMetaclass
   
   

   
   
   



