warg.ast\_ops.first\_arg\_identifier.get\_first\_arg\_name\_recurse
===================================================================

.. currentmodule:: warg.ast_ops.first_arg_identifier

.. autofunction:: get_first_arg_name_recurse